{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PersistenceModule": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=timetracker_dev;Username=postgres;Password=postgres"
  }
}
